<!DOCTYPE HTML>
<HTML>

	<head>
		<link rel="stylesheet" href="styles.css">
	
	</head>

	<body>
		<header>
			<div class="container">
			
				<nav>
					<ul>
						<li><a href="index.html"> Home</a></li>
						<li><a href="About.html">About</a></li>
						<li><a href="Projects.html">Projects</a></li>
						<li><a href="Freelance.html">Freelance</a></li>
						<li><a href="Upcoming.html">Upcoming</a></li>
						<li><a href="Contact.html">Contact</a></li>
					</ul>
				</nav>
			
			</div>
		</header>
		
		<h1>Freelance and Odd Jobs</h1>
		<p>I am able to work and deliver near UCF; 32816.  My exact location is at <a href="http://marqueeorlando.com/">The Marquee.</a></p>
		<h3>My Qualifications</h3>
		<p>I have experience working manual labor at <a href="http://www.thenewbeginnings.org/">"The New Beginnings"</a> ministry, fixing up many old apartment buildings and houses in southwest Florida, which eventually housed single mothers in order to get them back up on their feet.  In working most days over my summers in high school, as well as the weekends during school, I learned how to manage myself, and how to always get a good honest job done.  I am away at college now, and looking to get back into working with my hands again, as well as managing myself in my work.  I would love to work any jobs from building bookshelves, to painting houses, or even watering plants.  Below I list some possible jobs I could work, but I am always open to something new.</p>
		<h3>Manual Labor</h3>
		<p>I have nearly 5 years experience being a general handyman for my family renovation business as well as <a href="http://www.thenewbeginnings.org/">The New Beginnings</a>.  I have painted nearly 6 entire houses (inside and out), dug ditches for sprinkler systems, removed trees, mowed lawns, planted trees and gardens, power washing, general landscaping such as mulch or rock cleaning/installation/removal, and lots of "Hey Levi, can you give me a hand on this project"'s.  There is a good chance that any work around the house you have to do, I will be able and willing to do it. </p>
		<br>
		<h3>Food & Grocery Delivery</h3>
		<p>I am able to run basic errands such as picking up food, and buying groceries.  I will soon be doing so on multiple services which I will link to later, but I can work directly with you in the meantime.</p>
		<br>
		<h3>Computer and IT</h3>
		<p>I am a generally tech-savvy person.  I can do such things as television and speaker installation, basic troubleshooting of technology, help with social media visibility, and teaching new technology to less tech-savvy individuals.  I have some limited experience with advanced computer stuff such as Website creation (this one was entirely hand-coded by me), computer coding, and spreadsheets in Microsoft Excel (including formulas and charts too).  I would not be able to handle something as complicated as creating an application on my own, but I would absolutely be able to work on something like that in a team.</p>
		<h3>Contact</h3>
		<p>To contact me please text, call, or email me at <a href="mailto:Masters.levi@yahoo.com">masters.levi@yahoo.com</a> or (239)600-9020</p>
		<br>
		<p>I hope to work with you soon!</p>
	</body>
</HTML>